# changApp

./: .gitignore  README.md  README.md.save  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/uba/fi/changapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/uba/fi/changapp/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/android/materialdesigncodelab/: AddChanga.java  BaseActivity.java  CardContentChangaActivaFragment.java  CardContentChangaFinalizadaFragment.java  CardContentChangaPendienteFragment.java  CardContentFragment.java  CardContentPostulacionActivaFragment.java  Changa.java  ChangasActivasActivity.java  ChangasFinalizadasActivity.java  ChangasPendientesActivity.java  ChangasPorCategoria.java  ChangasPorCategoriaActivity.java  DetailActivity2.java  DetailActivity3.java  DetailChangaFinalizadaActivity.java  DetailChangaPendienteActivity.java  DetailPostulacionActivaActivity.java  ListContentFragment.java  User.java  (+11 more)
app/src/main/res/layout/: activity_add_changa.xml  activity_changas_activas.xml  activity_changas_finalizadas.xml  activity_changas_pendientes.xml  activity_detail.xml  activity_detail_3.xml  activity_detail_changa_finalizada.xml  activity_detail_changa_pendiente.xml  activity_detail_postulacion_activa.xml  activity_login.xml  activity_main.xml  activity_mensajes.xml  activity_pago.xml  activity_perfil.xml  activity_perfil_postulante.xml  activity_postulaciones_activas.xml  activity_puntuar.xml  activity_signup.xml  activity_splash.xml  content_perfil.xml  content_perfil_postulante.xml  item_card.xml
app/src/main/res/menu/: menu_navigation.xml  menu_perfil.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
