/*
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.android.materialdesigncodelab"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // Dependency for Firebase Sign-In
    compile 'com.google.firebase:firebase-auth:11.0.1'
    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    //Dependency for Firebase Database
    compile 'com.google.firebase:firebase-database:11.0.1'
    // Dependency for Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.0.1'

    compile 'com.squareup.picasso:picasso:2.5.0'

}

apply plugin: 'com.google.gms.google-services'
